<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_clear_map"
        app:showAsAction="never"
        android:title="@string/action_clear_map" />
    <item
        android:id="@+id/menu_clear_geofences"
        app:showAsAction="never"
        android:title="@string/action_clear_geofences" />
    <item
        android:id="@+id/menu_clear_route"
        app:showAsAction="never"
        android:title="@string/action_clear_route" />

</menu>